/****************************************************************

    Following is the class structure of the Node class:

    class Node
    {
    public:
        int data;
        Node *next;
        Node()
        {
            this->data = 0;
            next = NULL;
        }
        Node(int data)
        {
            this->data = data;
            this->next = NULL;
        }
        Node(int data, Node* next)
        {
            this->data = data;
            this->next = next;
        }
    };

*****************************************************************/



bool isPalindrome(Node *head)
{
      vector<int>v;
    Node* temp=head;
    while(temp!=NULL){
        v.push_back(temp->data);
        temp=temp->next;
    }
    int i=0;
    int j=v.size()-1;
    while(i<=j){
        if(v[i]==v[j]){
            i++;
            j--;
        }
        else{
        return false;
        }
    }
    return true;
}
