/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *deleteNode(Node *head, int pos)
{
	 if(head == NULL){

        return head;

    }

    if(pos==0){

        return head->next;

    }

    Node* temp = head;

    Node* prev;

    int ct = 1;

    for(int i=0;i<pos;i++){

        prev = temp;

        temp=temp->next;

        if(temp==NULL){

            return head;

        }
	}
	 prev->next = temp->next;

    return head;

}
