/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int data;
 *      Node *prev;
 *      Node *next;
 *      Node() : data(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : data(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : data(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * deleteLastNode(Node *head) {
    if(head==NULL || head->next==NULL){
        return NULL;
    }
    Node *back=NULL;
    Node *curr=head;
     while(curr->next !=NULL){
         back=curr;
         curr=curr->next;
     }
     curr->prev=NULL;
     back->next=curr->next;
     curr->next=NULL;
     delete(curr);

     return head;
     
}
