int NthRoot(int n, int m) {
  
  if(m<=0 || n<=0){
    return -1;
  }
  if(m==1){
    return 1;
  }
  long long low=1;
  long long high=m;
  long long ans=-1;

  while(low<=high){
    long long mid=low+(high-low)/2;

    long long power=1;

    for(int i=0;i<n ;i++){
      if(power > m /mid){
        power=m+1;
        break;
      }
      power*=mid;
    }
    if(power==m){
      return mid;
    }
    else if(power<m){
      low=mid+1;
    }
    else{
      high=mid-1;
    }
  }

  return -1;
}
