int firstOcc(vector<int> arr,int x){

    int first=-1;

   

    int s=0;

    int e=arr.size()-1;

    while(s<=e){

        int mid=s+(e-s)/2;

        if(arr[mid]==x){

            first=mid;

            e=mid-1;

        }

        else if(x>arr[mid]){

            s=mid+1;

        }

        else{

            e=mid-1;

        }

        mid=s+(e-s)/2;

    }

    return first;

}

int lastOcc(vector<int> arr,int x){

    int last=-1;

    int s=0;

    int e=arr.size()-1;

    while(s<=e){

        int mid=s+(e-s)/2;

        if(arr[mid]==x){

            last=mid;

            s=mid+1;

        }

        else if(x>arr[mid]){

            s=mid+1;

        }

        else{

            e=mid-1;

        }

        mid=s+(e-s)/2;

        

    }

    return last;

}

int countOccurrences(vector < int > arr, int x) {

    

    int first=firstOcc(arr,x);

    if(first==-1){

        return 0;

    }

    int last=lastOcc(arr,x);

    return last-first+1;

}

 

//approach 2: 

// for(int i=0;i<arr.size();i++){

    //     if(arr[i]==x){

    //         count++;

    //     }

        

    // }

    // return count;

