/**
 * Definition of doubly linked list:
 *
 * struct Node {
 *      int value;
 *      Node *prev;
 *      Node *next;
 *      Node() : value(0), prev(nullptr), next(nullptr) {}
 *      Node(int val) : value(val), prev(nullptr), next(nullptr) {}
 *      Node(int val, Node *p, Node *n) : value(val), prev(p), next(n) {}
 * };
 *
 *************************************************************************/

Node * insertAtTail(Node *head, int k) {
     Node *damp=NULL;
    if(head==NULL){
        Node *temp= new Node(k);
        head=temp;
        damp=temp;
    }
    else{
         
        damp=head;
    while(damp->next !=NULL){
        damp=damp->next;
    }
    Node *temp=new Node(k);
    damp->next=temp;
    temp->prev=damp;
    damp=temp;
    }

    return head;


}
