/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 *		Node() : data(0), next(nullptr){};
 *		Node(int x) : data(x), next(nullptr){};
 *		Node(int x, Node *next) : data(x), next(next){};
 * };
 */

Node* insert(int k, int val, Node*head){
Node * newnode= new Node(val);

if(k==0){
    if(head==NULL){
        newnode->next=newnode;
        head=newnode;
    }
    else{
        Node * temp=head;
        while(temp->next!=head){
            temp=temp->next;
        }
        newnode->next=head;
        temp->next=newnode;
        return newnode;
    }
}
Node * curr=head;

for(int i=0;i<k-1;i++){
    curr=curr->next;
}
newnode->next=curr->next;
curr->next=newnode;

return head;
	


}
