/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 *		Node() : data(0), next(nullptr){};
 *		Node(int x) : data(x), next(nullptr){};
 *		Node(int x, Node *next) : data(x), next(next){};
 * };
 */

Node* insert(int k, int val, Node *head) {
	  Node*p=head;

    int count=1;

 

    Node*New=new Node(val);

    if(k==0)

    {

        while(p->next!=head)

        p=p->next;

 

        New->next=head;

        head=New;

        p->next=New;

        return head;

 

    }

        Node*temp=head;

        for(int i=1;i<k;i++)

        temp=temp->next;

 

        New->next=temp->next;

        temp->next=New;

        return head;

    // Write Your Code Here
}
