/*
 * Definition for doubly-linked list.
 * class Node
 * {
 * public:
 *    int data;
 *    Node *next, *prev;
 *    Node() : data(0), next(nullptr), prev(nullptr) {}
 *    Node(int x) : data(x), next(nullptr), prev(nullptr) {}
 *    Node(int x, Node *next, Node *prev) : data(x), next(next), prev(prev) {}
 * };
 */
void insert_at_tail(Node *&tail,Node * &head,int data){
    if(head==NULL){
        Node *temp= new Node (data);
        head=temp;
        tail=temp;
    }
    else{
        Node *temp=new Node(data);
        tail->next=temp;
        temp->prev=tail;
        tail=temp;
    }
}
Node* constructDLL(vector<int>& arr) {
    Node *head=NULL;
    Node *tail=NULL;
    int n=arr.size();
    for(int i=0;i<n;i++){
        insert_at_tail(tail,head,arr[i]);
    }
    return head;
   
}
