int longestRepeatingSubstring(string &str, int k) {
   int n=str.length();
   if(n==0){
       return 0;
   }

   vector<int > count(26,0);

   int start=0;
   int maxlength=0;
   int maxfreq=0;

   for(int end=0;end<n;++end){
       int charindex =str[end]-'A';
       count[charindex]++;
       maxfreq=max(maxfreq,count[charindex]);
   
   int windowsize=end-start+1;

   if(windowsize - maxfreq >k){
       count[str[start]- 'A']--;
       start++;
   }
   maxlength= max(maxlength,end-start+1);

   }
   return maxlength;


}
