int minimumReschedules(int n, vector<vector<int>> &intervals) {
   sort(intervals.begin(),intervals.end());
   int previous=0;
   int ans=0;
   for(int current=1;current<intervals.size();current++){
// [1,5] [3,6] in this its overlap as 3<5
// [1,3] [3,5] in this nonoverlap
  
  //[1,9] [3,12] in this we will remove [3,12] case 1 
  //prev  curr
  //[1,9][3,6] in this remove [1,9] case 2
//  prev  curr 

       if(intervals[current][0]<intervals[previous][1]){
           ans++;
           if(intervals[current][1]<=intervals[previous][1]){
               previous=current;
           }
       }
       else{
           previous=current;
       }
   }
   return ans;
}
