/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/
 void printReverseRecursive(Node* current) {
        if (current == nullptr) {
            return;
        }
        printReverseRecursive(current->next);
        cout << current->data << "  ";
    }
void printReverse(Node *head)
{
   printReverseRecursive(head);
}
