/********************************************************

    Following is the class structure of the Node class:
    
    class Node
    {
    	public:
    	    int data;
    	    Node *next;
    	    Node(int data)
    	    {
    	        this->data = data;
    	        this->next = NULL;
    	    }
    };

********************************************************/

Node *reverseLL(Node *head, int low, int high) {
	 if (!head || low == high) {
        return head;
    }

    Node* dummy = new Node(0);
    dummy->next = head;
    Node* prev = dummy;

    // Move prev to the node before the "low" value
    for (int i = 0; i < low - 1; ++i) {
        prev = prev->next;
    }

    Node* current = prev->next;
    for (int i = 0; i < high - low; ++i) {
        Node* temp = prev->next;
        prev->next = current->next;
        current->next = current->next->next;
        prev->next->next = temp;
    }

    return dummy->next;
}
