/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
                int data;
                Node *next;
                Node(int data)
                {
                        this->data = data;
                        this->next = NULL;
                }
        };

*****************************************************************/
void insert_at_tail(Node *&head,Node* &tail,int data){
        Node *temp=new Node(data);
        if(head==NULL){
                head=temp;
                tail=temp;
        }
        else{
                tail->next=temp;
                tail=temp;
        }
}
Node* sumBetweenZeroes(Node* head) 
{
        Node * newhead=NULL;
        Node *newtail=NULL;
        int total=0;

        Node *temp=head;
        while(temp!=NULL){

                if(temp->data==0){
                 if(total!=0){
                       
                          insert_at_tail(newhead,newtail,total);
                          
                        }
                        
                 total=0;
                }
                else{
                        total+=temp->data;

                }
                temp=temp->next;
        }
        return newhead;
    
}
